# flutter_push

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/: agconnect-services.json  mcs-services.json
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cpcn/flutter_push/: FlutterPushPlugin.kt  MyMixPushReceiver.kt
android/src/main/kotlin/com/cpcn/flutter_push/core/: BaseMixPushProvider.java  GetRegisterIdCallback.java  MixPushClient.java  MixPushHandler.java  MixPushLogger.java  MixPushMessage.java  MixPushPassThroughReceiver.java  MixPushPlatform.java  MixPushReceiver.java  RegisterType.java
android/src/main/kotlin/com/cpcn/flutter_push/core/utils/: NotificationManagerUtils.java  ProcessUtils.java
android/src/main/kotlin/com/cpcn/flutter_push/honor/: HonorMsgService.java  HonorPushProvider.java
android/src/main/kotlin/com/cpcn/flutter_push/huawei/: HmsMessageReceiveActivity.java  HuaweiPushProvider.java  UnifiedHmsMessageService.java
android/src/main/kotlin/com/cpcn/flutter_push/meizu/: MeizuPushMsgReceiver.java  MeizuPushProvider.java
android/src/main/kotlin/com/cpcn/flutter_push/mi/: MiPushMessageReceiver.java  MiPushProvider.java
android/src/main/kotlin/com/cpcn/flutter_push/oppo/: OppoMessageReceiveActivity.java  OppoPushProvider.java
android/src/main/kotlin/com/cpcn/flutter_push/vivo/: PushMessageReceiverImpl.java  VivoPushProvider.kt
example/: README.md  pubspec.yaml
example/lib/: main.dart
ios/: flutter_push.podspec
lib/: flutter_push.dart  flutter_push_method_channel.dart  (+1 more)
(+13 files in other folders)
