group 'com.cpcn.flutter_push'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {

        implementation "com.wbcloud:vivo_push:3.0.0.4_484"
        implementation "com.cpcn:oppo_push:3.1.0"
        implementation "com.cpcn:mi_push:5.6.2"
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'commons-codec:commons-codec:1.6'
        implementation 'com.android.support:support-annotations:28.0.0'
//      implementation 'com.huawei.hms:push:6.9.0.300'
        implementation 'com.huawei.hms:push:6.10.0.300'
        implementation 'com.meizu.flyme.internet:push-internal:4.2.3'
        implementation 'com.hihonor.mcs:push:7.0.41.301'
    }
}
